.dashboard-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    align-items: start;
}

.top-bar {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 1rem;
    font-size: 1.5rem;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.gallery, .profile {
    flex: 1; /* This ensures that both children take up equal space within the container */
    background: #ecf0f1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex; // Set the container to a flex container
  justify-content: center; // Horizontally center the content
  align-items: center; // Vertically center the content
  flex-direction: column;
}
.circular-image{
    width: 150px; /* or any size you want */
    height: 150px; /* should be the same as width to create a perfect circle */
    border-radius: 50%; /* this makes the image round */
    object-fit: cover; /* this will ensure the image covers the area without being stretched */
    margin: 0;
    overflow: hidden; /* ensures that nothing spills outside the border-radius */
    border: 3px solid #ecf0f1; /* optional: adds a border around the image */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* optional: adds a subtle shadow to lift the image off the page */
    margin: 0 auto; /* centers the image within its container */
    display: block; /* ensures the image is block-level for margin to work */
}
.gallery > *, .profile > * {
    margin-top: 20px;
  }