/* Gallery container styles */
.gallery-index{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns in larger screens */
  grid-gap: 20px; /* Space between the cards */
  padding: 20px; /* Padding around the gallery */
  margin-top: 60px; /* To avoid overlapping with the fixed top bar */
}

/* Individual post styles */
.post {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 300px; /* Fixed height */
  overflow: hidden; /* Hide overflow */
}

/* Post title styles */
.post-title {
  color: #333;
  margin-bottom: 10px;
  font-weight: bold;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .gallery {
      grid-template-columns: repeat(2, 1fr); /* 2 columns in medium screens */
  }
}

@media screen and (max-width: 480px) {
  .gallery {
      grid-template-columns: 1fr; /* 1 column in small screens */
  }
}
